spring.application.name=collectoverse

# ===== DATABASE =====        
#collectoversedb è il nome del database
spring.datasource.url=jdbc:postgresql://localhost:5432/collectoversedb
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===== JPA / HIBERNATE =====
# crea/aggiorna tabelle automaticamente
spring.jpa.hibernate.ddl-auto=update    
# mostra le query SQL sul terminale   
spring.jpa.show-sql=true    
#dice a Hibernate come parlare con PostgreSQL               
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
